version: "3"

services:
  docai-fake-fastapi:
    build: .
    ports:
      - 8890:8888
    volumes:
      - .:/docai-fake-fastapi
    restart: always
    command: uvicorn app:app --host 0.0.0.0 --port 8888 --reload --timeout-keep-alive 3600
    networks:
      - docai-fake-fastapi
    env_file: .env

networks:
  docai-fake-fastapi:
    external: true
